<div id="wrapper">
  <div class="mask__container fixed">
    <svg id="clipX" width="900" height="900" viewbox="0, 0, 600, 600">
      <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M600,0C592.167,0,4.917,0,0,0c0.128,197,0,596.777,0,599.996
                                                                      c130.667,0,501.521,0.063,600,0.17C600,591.494,599.88,197,600,0z M521.894,558.717c-34.998,0.037-69.996-0.042-104.993,0.141
                                                                      c-3.59,0.019-4.887-1.792-6.398-4.274c-36.918-60.639-73.869-121.258-110.815-181.88c-0.432-0.708-0.876-1.407-1.813-2.912
                                                                      c-9.169,15.04-17.974,29.478-26.775,43.918c-28.728,47.135-57.461,94.267-86.158,141.42c-1.352,2.222-2.555,3.729-5.703,3.716
                                                                      c-35.33-0.153-70.66-0.095-105.99-0.114c-0.769,0-1.674,0.322-2.601-0.967c3.918-6.054,7.933-12.271,11.962-18.479
                                                                      c52.056-80.209,104.09-160.431,156.258-240.566c1.992-3.061,1.771-4.99-0.099-7.864c-52.969-81.398-105.85-162.854-158.74-244.302
                                                                      c-0.896-1.38-1.739-2.794-2.629-4.23c1.471-1.656,3.231-0.852,4.729-0.854c34.164-0.058,68.328,0.021,102.49-0.14
                                                                      c3.659-0.017,5.576,1.159,7.433,4.228c33.92,56.042,67.961,112.011,101.979,167.994c1.122,1.846,2.265,3.68,3.521,5.719
                                                                      c1.849-0.833,2.344-2.695,3.221-4.137c34.045-55.969,68.094-111.935,101.987-167.995c2.473-4.089,4.939-5.91,10.051-5.867
                                                                      c34.992,0.295,69.987,0.155,105.026,0.155c0.809,2.036-0.806,3.121-1.63,4.39c-53.051,81.745-106.109,163.484-159.287,245.146
                                                                      c-1.969,3.023-1.806,4.956,0.084,7.862c55.123,84.761,110.148,169.585,165.188,254.399c0.983,1.516,1.957,3.039,2.873,4.461
                                                                      C524.263,559.36,522.924,558.716,521.894,558.717z"/>
    </svg>
  </div>

  <div id="videoBg">
    <div class="iphone_model">
      <video id="video" autoplay loop muted playsinline></video>
<!--       <canvas id="canvas"></video> -->
    </div>
  </div>
</div>

<!-- text Container -->
<div id="textContent">
  <div class="content__title">iPhoneX</div>
  <div class="content__info">Our vision has always been to create an iPhone that is entirely screen. One so immersive the device itself disappears into the experience. And so intelligent it can respond to a tap, your voice, and even a glance. With iPhone X, that vision is now a reality. Say hello to the future.<span>Based On: <a href="https://www.apple.com/iphone-x/" target="_blank">https://www.apple.com/iphone-x/</a></span></div>
</div>