//Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:900');

//Mask Container
#wrapper {
  margin-top: 762px;
  // height: 900px;
  .mask__container {
    &.fixed {
      display: block;
      z-index: 12;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    display: none;
    width: 900px;
    height: 900px;
    will-change: transform;
    transform: scale(1) translateZ(0);
    transition: transform 350ms;

    #clipX {
      // display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(1.01) translateZ(0);
    }
  }

  #videoBg {
    &.fixed {
      display: block;
      z-index: 10;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    margin: 0 auto;
    overflow: hidden;
    width: 900px;
    height: 900px;
    transform-origin: center center;
    will-change: transform;
    transform: scale(1) translateZ(0);
    transition: transform 300ms;

    .iphone_model {
      width: 648px;
      height: 1296px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -648px 0 0 -324px;
      will-change: transform;
      transform: scale(1.4) translateZ(0);
      transition: transform 300ms;

      #video,
      #canvas {
        // display: none;
        z-index: 10;
        width: 99%;
        height: 99%;
        padding: 0.5%;
      }
      
      //If use canvas: display: block
      #canvas {
        display: none;
      }

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 11;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/59615/pen--iphonex-premier-portrait-lg.png");
      }
    }
  }
}

//Text Container
#textContent {
  z-index: 999;
  margin-top: 100px;
  margin-bottom: 480px;
  .content__title,
  .content__info {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto 0;
    text-align: center;
    width: 570px;
    color: #000;
  }
  .content__title {
    font-size: 84px;
  }
  .content__info span{
    display: block;
    margin-top: 7px;
    color: #e42b74;
    a {
      z-index: 9999;
      color: #07C;
    }
  }
}