<div class="forward_wrapper">
    <div class="forward_scroll">
        <div class="forward_phone">
            <div class="forward_mockup_container">
                <img src="https://i.imgur.com/am6Gd9x.png" alt="" class="forward_mockup">
            </div>
            <div class="forward_slides_container">
                <span class="fake_slide active" id="slide0"></span>
                <div class="forward_phoneslide first_slide" id="slide1">
                    <img src="https://i.imgur.com/XEzcTxk.jpg" alt="" class="slide" />
                </div>
                <div class="forward_phoneslide" id="slide2">
                    <img src="https://i.imgur.com/wJmgAa8.jpg" alt="" class="slide" />
                </div>
                <div class="forward_phoneslide" id="slide3">
                    <img src="https://i.imgur.com/M1PzqDh.jpg" alt="" class="slide" />
                </div>
                <div class="forward_phoneslide" id="slide4">
                    <img src="https://i.imgur.com/yJO5qWA.jpg" alt="" class="slide" />
                </div>
                <span class="fake_slide_footer active" id="slide5"></span>
            </div>
        </div>
        <div class="forward_content_wrapper forward_header">
            <div class="forward_content header_content" id="content0">
                <div class="header_image">
                    <div class="header_container">
                        <div class="forward_headline">
                            <h2>Please view in full page</h2>
                            <p>Custom responsive one page scroll - Made from scratch with jQuery - Can be tricky to customize</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="forward_content_container">
            <ul class="forward_nav"></ul>
            <div class="forward_content_wrapper alternative_bg first">
                <div class="forward_content normal_content" id="content1">
                    <h3 class="title">Dependencies</h3>
                    <p class="description">Sass, jQuery, Velocity.js, jQuery TouchSwipe</p>
                    <div class="forward_scroll_arrow">
                        <img src="https://i.imgur.com/K4IzEqw.png" alt="" width="100%" class="arrow" id="arrow1">
                    </div>
                </div>
            </div>
            <div class="forward_content_wrapper alternative_bg second">
                <div class="forward_content normal_content" id="content2">
                    <h3 class="title">Features</h3>
                    <p class="description">Fully responsive, fully customizable (although pretty hard), scroll up/down, swipe up/down, keyboard arrows up/down (apparently not on Codepen lol), navigation bar, navigation arrows on each slide; You can also add more slides (will have tutorial for this soon)</p>
                    <div class="forward_scroll_arrow">
                        <img src="https://i.imgur.com/K4IzEqw.png" alt="" width="100%" class="arrow" id="arrow2">
                    </div>
                </div>
            </div>
            <div class="forward_content_wrapper alternative_bg third">
                <div class="forward_content normal_content" id="content3">
                    <h3 class="title">Two way scroll</h3>
                    <p class="description">You can adjust this page to have one content scroll up and another down (will have example of this soon)</p>
                    <div class="forward_scroll_arrow">
                        <img src="https://i.imgur.com/K4IzEqw.png" alt="" width="100%" class="arrow" id="arrow3">
                    </div>
                </div>
            </div>
            <div class="forward_content_wrapper alternative_bg fourth">
                <div class="forward_content normal_content" id="content4">
                    <h3 class="title">To do</h3>
                    <p class="description">Sticky top navigation menu;</p>
                    <div class="forward_scroll_arrow">
                        <img src="https://i.imgur.com/K4IzEqw.png" alt="" width="100%" class="arrow" id="arrow4">
                    </div>
                </div>
            </div>
            <div class="forward_content_wrapper forward_footer">
                <div class="forward_content footer_content" id="content5">
                    <h3 class="title">Feel free to use it in your projects if you like it.</h3>
                    <p class="description">Good luck!</p>
                </div>
            </div>
        </div>
    </div>
</div>