@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic,600italic,700italic&subset=latin,latin-ext,greek);

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    overflow: hidden;
    -webkit-overflow-scrolling: auto;
    margin: 0
}

.forward_wrapper {
    width: 100%;
    background-color: #ffffff;
    color: #ffffff;
    margin: 0 auto;
    position: relative;

    .forward_nav {
        position: absolute;
        top: 0;
        right: 10px;
        display: inline-block;
        z-index: 50;
        margin: 0;
        .forward_nav_item:last-child {
            margin: 0 auto;
        }
        .forward_nav_item {
            display: block;
            width: 25px;
            height: 25px;
            background-color: #4B5669;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            margin: 0 auto 15px;
            cursor: pointer;
            position: relative;
            &:before {
                display: inline-block;
                position: absolute;
                content: ' ';
                font: 0/0 sans-serif;
                width: 0%;
                height: 0%;
                top: 50%;
                left: 50%;
                background-color: #ffffff;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
            }

            &:hover {
                &:before {
                    width: 50%;
                    height: 50%;
                    top: 25%;
                    left: 25%;
                }
            }

            &.scrolled_to {
                &:before {
                    display: inline-block;
                    position: absolute;
                    content: ' ';
                    font: 0/0 sans-serif;
                    width: 50%;
                    height: 50%;
                    top: 25%;
                    left: 25%;
                    background-color: #ffffff;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    -webkit-transition: all 0.25s ease-in-out;
                    -moz-transition: all 0.25s ease-in-out;
                    -o-transition: all 0.25s ease-in-out;
                    transition: all 0.25s ease-in-out;
                }
            }
        }
    }

    .forward_content_container {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        position: relative;
        .title {
            color: #ffffff;
        }
    }

    .forward_content_wrapper {
        width: 100%;
        text-align: right;
        .forward_content {
            display: inline-block;
            width: 70%;
            padding: 0 60px 0 0;
            text-align: left;
            font-size: 15px;
            margin: 0;
            @media screen and (max-width:767px) {
                width: 100%;
                padding: 0 50px 0 20px;
            }
        }

        &.alternative_bg {
            position: relative;
            &:before {
                content: ' ';
                font: 0/0 sans-serif;
                position: absolute;
                top: 0;
                left: -200%;
                width: 200%;
                height: 100%;
                display: block;
                zoom: 1;
                visibility: visible;
                z-index: 0;
                background-position: top right;
            }
            &:after {
                content: ' ';
                font: 0/0 sans-serif;
                position: absolute;
                top: 0;
                right: -200%;
                width: 200%;
                height: 100%;
                display: block;
                zoom: 1;
                visibility: visible;
                z-index: 0;
            }
            &.first, &.first:after {
                background-color: #957AFF;
            }
            &.first:before {
                background-color: #957AFF;
            }
            &.second, &.second:after {
                background-color: #3F82AB;
            }
            &.second:before {
                background-color: #3F82AB;
            }
            &.third, &.third:after {
                background-color: #3FAB80;
            }
            &.third:before {
                background-color: #3FAB80;
            }
            &.fourth, &.fourth:after {
                background-color: #967B5C;
            }
            &.fourth:before {
                background-color: #967B5C;
            }
        }

        .forward_scroll_arrow {
            text-align: center;
            margin-top: 20%;
            .arrow {
                cursor: pointer;
                width: 100%;
                height: 100%;
                max-width: 111px;
                max-height: 111px;
                @media screen and (max-width:767px) {
                    width: 25%;
                }
            }
        }

        &.forward_header {
            max-width: 1920px;
            line-height: 0;
            margin: 0 auto;
            .header_content {
                width: 100%;
                text-align: center;
                padding: 0;
                .header_title {
                    font: 400 33px/1.4 'Open Sans', sans-serif;
                    padding: 0 75px;
                    color: #ffffff;
                }

                .header_container {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    max-width: 960px;
                    height: 100%;
                    left: 50%;
                    margin-left: -480px;
                    @media screen and (max-width:959px) {
                        margin-left: -50%;
                    }
                }

                .header_image {
                    position: relative;
                    width: 100%;
                    height: 740px;
                    max-height: 740px;
                    padding-bottom: 0;
                    background: url('https://i.imgur.com/9685CtV.jpg') no-repeat top center scroll;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    @media screen and (max-width:1365px) {
                        height: 100%;
                        padding-bottom: 60%;
                    }
                    @media screen and (max-width:479px) {
                        padding-bottom: 80%;
                    }
                }

                .forward_headline {
                    width: 60%;
                    max-width: 559px;
                    text-align: left;
                    background-color: rgb(75, 86, 105);
                    background-color: rgba(75, 86, 105, 0.5);
                    padding: 20px;
                    margin: 10% 0 0;
                    @media screen and (max-width:767px) {
                        padding: 10px;
                    }
                    @media screen and (max-width:479px) {
                        width: 90%;
                        padding: 10px 20px;
                    }

                    h2 {
                        font: 400 45px/1 'Open Sans', sans-serif;
                        margin: 0 0 20px;
                        text-transform: uppercase;
                        @media screen and (max-width:1023px) {
                            font-size: 33px;
                            margin: 0 0 15px;
                        }
                        @media screen and (max-width:767px) {
                            font-size: 22px;
                            margin: 0 0 10px;
                        }
                        @media screen and (max-width:479px) {
                            font-size: 18px;
                            margin-bottom: 5px;
                        }
                    }

                    p {
                        font: 400 25px/1 'Open Sans', sans-serif;
                        @media screen and (max-width:1023px) {
                            font-size: 22px;
                        }
                        @media screen and (max-width:767px) {
                            font-size: 14px;
                        }
                    }
                }

                .header_store_buttons {
                    position: absolute;
                    top: 60%;
                    left: 0;
                    margin-left: 20px;
                    width: 100%;
                    text-align: left;
                    @media screen and (max-width:1365px) {
                        top: 62%;
                    }
                    @media screen and (max-width:1024px) {
                        top: 70%;
                    }
                    @media screen and (max-width:479px) {
                        top: 75%;
                    }

                    .header_store_button {
                        padding: 0;
                        display: inline-block;
                        &.appstore {
                            width: 21.6666%;
                            max-width: 208px;
                            min-width: 110px;
                            margin: 0 30px 30px 0;
                        }

                        &.googleplay {
                            width: 18.6458%;
                            max-width: 179px;
                            min-width: 95px;
                        }
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                .header_social {
                    position: absolute;
                    bottom: 24%;
                    left: 0;
                    margin-left: 20px;
                    @media screen and (max-width:1024px) {
                        bottom: 8%;
                    }
                    @media screen and (max-width:479px) {
                        bottom: 2%;
                    }

                    .fb_container {
                        display: inline-block;
                        width: 46px;
                        overflow: hidden;
                    }
                }
            }
        }

        &.forward_footer {
            background-color: #911111;
            position: relative;
            z-index: 15;
            text-align: left;

            .footer_content {
                padding: 80px 20px 60px;
                width: 60%;
                @media screen and (max-width:767px) {
                    padding: 10% 20px 40px;
                    width: 100%;
                }

                .title {
                    line-height: 1;
                    margin: 0 0 10px;
                    @media screen and (max-width:767px) {
                        font-size: 33px;
                    }
                }

                .description {
                    font: 400 25px/1 'Open Sans', sans-serif;
                    margin: 0 0 60px;
                    @media screen and (max-width:767px) {
                        font-size: 18px;
                        margin: 0 0 30px;
                    }
                }
            }

            &:before {
                content: ' ';
                font: 0/0 sans-serif;
                position: absolute;
                background-color: #911111;
                top: 0;
                left: -200%;
                width: 200%;
                height: 100%;
                display: block;
                zoom: 1;
                visibility: visible;
                z-index: 0;
            }
            &:after {
                content: ' ';
                font: 0/0 sans-serif;
                position: absolute;
                background-color: #911111;
                top: 0;
                right: -200%;
                width: 200%;
                height: 100%;
                display: block;
                zoom: 1;
                visibility: visible;
                z-index: 0;
            }
        }
    }

    .forward_phone {
        display: inline-block;
        width: 25%;
        max-width: 300px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        @media screen and (max-width:767px) {
            visibility: hidden;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity: 0;
        }
        .forward_mockup_container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .forward_mockup {
                width: 100%;
                height: auto;
            }
            .forward_phone_shadow {
                position: absolute;
                bottom: -10%;
                left: 50%;
                margin-left: -55%;
                width: 110%;
                max-width: 427px;
                height: auto;
                z-index: 10;
            }
        }

        .forward_slides_container {
            margin-top: 21.9827%;
            overflow: hidden;
            .forward_phoneslide {
                display: block;
                padding: 0 6.25% 0 5.0646%;
                .slide {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .title {
        font: 400 46px/1.15 'Open Sans', sans-serif;
        color: #e10074;
        margin: 0 0 20px;
        @media screen and (max-width:479px) {
            font-size: 33px;
        }
    }

    .description {
        font: 400 18px/1.3 'Open Sans', sans-serif;
        margin: 0;
        @media screen and (max-width:479px) {
            font-size: 16px;
        }
    }
}