<html>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatabroad</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>

    <link type="text/css" rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js" type="text/javascript"></script>
</head>

<body>
    <div id="title" style="background-image: url(img/sonstige/Kapstadt.jpg)">
        <h1>Kapstadt</h1>
    </div>
    <nav>
        <a id="navlogo" href="index.html">eat<b>abroad</b></a>

        <div id="menu" class="mobile">
            <img src="img/sonstige/menu.png">
        </div>

        <ul class='showMenu'>
            <li><a href="#gericht1">Bobotie</a></li>
            <li><a href="#gericht2">Chakalaka</a></li>
            <li><a href="#attraktionen">attraktionen</a></li>
            <li><a href="#buchen">buchen</a></li>
        </ul>
    </nav>

    <a href="#title">
        <div id="top"><span></span></div>
    </a>
    <div id="main">
        <div id="content">

            <section class="video">
<!--                <iframe src="img/Kapstadt/BobotieV.mov" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                <video src="img/Kapstadt/BobotieV.mov" controls width="100%" height="100%"></video>
            </section>

            <section id="gericht1" class="gericht">
                <div class="desktop">
                    <center>
                        <h1>Bobotie</h1>

                        <img data-aos="fade-right" src="img/Kapstadt/Bobotie1.jpg">
                        <p class="r" id="essenbeschreibung">Bobotie ist ein Hackbraten aus Südafrika, der auf Zuwanderer aus Indosnesien zurückgeht.
                            Es besteht aus scharf gewürztem Hackfleisch, das teils mit kleingeschnittenem und angedünstetem Gemüse und/oder Früchten gemischt wird. Das Hackfleisch wird dann in einer Auflaufform mit einer Deckschicht aus Eiermilch versehen und im Ofen gebacken. Bobotie wird portionsweise auf Safranreis serviert und isst man meistens ein Chutney. Das Gericht ist seit dem 17. Jahrhundert in Südafrika bekannt und stammt ursprünglich aus Java, Indonesien.

                        </p>
                        <br><br>
                        <img data-aos="fade-left" src="img/Kapstadt/Bobotie2.jpg">
                        <div class="rating" style="float: left">
                            <div class="slideshow">
                                <div class="slide">Das Mzansi ist kein Restaurant sondern ein Erlebnis. Man wird herzlichst empfangen und genießt sein Essen zusammen mit Leuten aus aller Welt an einem großen Tisch. Alles war sehr lecker und wir fühlten uns sehr willkommen.
                                    <em style="float: right">Alicia S.</em></div>
                                <div class="slide">Man wird sehr herzlich empfangen und umsorgt. Man fühlt sich von Beginn an sehr wohl und willkommen. Das Essen und die Musik ist unglaublich gut. Die Musiker spielen und singen unglaublich gut und sie leben die Musik, man spürt die Freude und die Zufriedenheit.<em style="float: right">Nils W.</em></div>
                                <div class="slide">Super leckeres Essen mit toller musikalischen Begleitung. Wir haben uns die ganze Zeit Willkommen und sicher gefühlt! Es war sehr lecker und ein beeindruckender Abend, der jedem zu empfehlen ist, der Afrika einmal richtig erleben möchte!<em style="float: right">Tim S.</em></div>
                            </div>
                        </div>
                        <br><br>
                        <ul class="l" style="width: 370px;text-align: left ">
                            <h3>Zutaten</h3>
                            <li>Rinderhack</li>
                            <li>Zwiebel</li>
                            <li>Knoblauch</li>
                            <li>Eier</li>
                            <li>Milch</li>
                            <li>Rosinen</li>
                        </ul>
                        <img data-aos="flip-up" src="img/Kapstadt/Bobotie3.jpg">

                        <ul class="r" style="width: 370px; text-align: left">
                            <h3>Mzansi</h3>

                            45 Harlem Avenue Langa<br>
                            Kapstadt Zentrum 7455 Südafrika <br><br>
                            <!--                        nomonde@mzansi45.co.za<br><br>-->
                            +27 73 754 8502<br>


                            <a href="mailto:nomonde@mzansi45.co.za">
                                <div class="button" style="margin-top: 30px">
                                    <center>Reservieren</center>
                                </div>
                            </a>
                        </ul>

                        <br>
                        <br>
                        <!--                    <span>Restaurant Adresse plz ort land</span>-->
                    </center>
                </div>
                <div class="mobile">
                    <center>
                        <h1>Bobotie</h1>

                        <img data-aos="fade-right" src="img/Kapstadt/Bobotie1.jpg">
                    </center>
                    <p>Bobotie ist ein Hackbraten aus Südafrika, der auf Zuwanderer aus Indosnesien zurückgeht.
                        Es besteht aus scharf gewürztem Hackfleisch, das teils mit kleingeschnittenem und angedünstetem Gemüse und/oder Früchten gemischt wird. Das Hackfleisch wird dann in einer Auflaufform mit einer Deckschicht aus Eiermilch versehen und im Ofen gebacken. Bobotie wird portionsweise auf Safranreis serviert und isst man meistens ein Chutney. Das Gericht ist seit dem 17. Jahrhundert in Südafrika bekannt und stammt ursprünglich aus Java, Indonesien.
                    </p>
                    <br><br>
                    <center>
                        <img data-aos="fade-left" src="img/Kapstadt/Bobotie2.jpg">
                    </center>

                    <div class="rating">
                        <div class="slideshow">
                            <div class="slide">Das Mzansi ist kein Restaurant sondern ein Erlebnis. Man wird herzlichst empfangen und genießt sein Essen zusammen mit Leuten aus aller Welt an einem großen Tisch. Alles war sehr lecker und wir fühlten uns sehr willkommen.
                                <em style="float: right">Alicia S.</em></div>
                            <div class="slide">Man wird sehr herzlich empfangen und umsorgt. Man fühlt sich von Beginn an sehr wohl und willkommen.
<!--                                Das Essen und die Musik ist unglaublich gut.-->
                                Die Musiker spielen und singen unglaublich gut und sie leben die Musik, man spürt die Freude und die Zufriedenheit.<em style="float: right">Nils W.</em></div>
                            <div class="slide">Super leckeres Essen mit toller musikalischen Begleitung. Wir haben uns die ganze Zeit Willkommen und sicher gefühlt! Es war sehr lecker und ein beeindruckender Abend, der jedem zu empfehlen ist, der Afrika einmal richtig erleben möchte!<em style="float: right">Tim S.</em></div>
                        </div>
                    </div>
                    <br><br>
                    <ul style="width: 350px">
                        <h3>Zutaten</h3>
                        <li>Rinderhack</li>
                        <li>Zwiebel</li>
                        <li>Knoblauch</li>
                        <li>Eier</li>
                        <li>Milch</li>
                        <li>Rosinen</li>
                    </ul>

                    <center>
                        <img data-aos="flip-up" src="img/Kapstadt/Bobotie3.jpg">
                    </center>

                    <ul style="width: 350px">
                        <h3>Mzansi</h3>

                        45 Harlem Avenue Langa<br>
                        Kapstadt Zentrum 7455 Südafrika <br><br>
                        <!--                        nomonde@mzansi45.co.za<br><br>-->
                        +27 73 754 8502<br>


                        <a href="mailto:nomonde@mzansi45.co.za">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br>
                </div>

            </section>

            <section class="video">
<!--                <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                <video src="img/Kapstadt/ChakalakaV.mov" controls width="100%" height="100%"></video>
            </section>

            <section id="gericht2" class="gericht">
                <div class="desktop">
                    <center>
                        <!--                    <h1>Gericht</h1>-->

                        <h1>Chakalaka</h1>
                        <p class="l">Chakalaka ist eine afrikanische Würzsauce. Der Name stammt angeblich aus der Bantussprache Setswana, wobei es in Südafrika unterschiedliche Schreibweisen gibt.
                            <br>
                            In den 50er Jahren hatten Bergarbeiter in Südafrika keine große Auswahl an Nahrung, weshalb sie alles zur Verfügung stehende, wie Tomaten, Karotten undPaprika, in einen Topf geworfen und gekocht haben. Dieser Mix wurde anschließend als Sauce, Suppe oder auch als Salat serviert und resultierte nach einiger Überarbeitung in der heute als Chakalaka bekannten Speise, welche man zusammen mit Brot isst.

                        </p>
                        <img data-aos="fade-left" src="img/Kapstadt/Chakalaka1.jpg">

                        <br><br style="clear: left">
                        <img data-aos="fade-right" style="margin-left:200px " class="l" src="img/Kapstadt/Chakalaka2.jpg">
                        <div class="rating">
                            <div class="slideshow">
                                <div class="slide">Das Mzansi ist kein Restaurant sondern ein Erlebnis. Man wird herzlichst empfangen und genießt sein Essen zusammen mit Leuten aus aller Welt an einem großen Tisch. Alles war sehr lecker und wir fühlten uns sehr willkommen. <em style="float: right">Kyra F.</em></div>
                                <div class="slide">Man wird sehr herzlich empfangen und umsorgt. Man fühlt sich von Beginn an sehr wohl und willkommen. Das Essen und die Musik ist unglaublich gut. Die Musiker spielen und singen unglaublich gut und sie leben die Musik, man spürt die Freude und die Zufriedenheit.<em style="float: right">Fynn T.</em></div>
                                <div class="slide">Super leckeres Essen mit toller musikalischen Begleitung. Wir haben uns die ganze Zeit Willkommen und sicher gefühlt! Es war sehr lecker und ein beeindruckender Abend, der jedem zu empfehlen ist, der Afrika einmal richtig erleben möchte!<em style="float: right">John T.</em></div>
                            </div>
                        </div>
                        <br><br>


                        <br><br>
                        <ul class="l" style="width: 370px;text-align: left ">
                            <h3>Zutaten</h3>
                            <li>Zwiebeln</li>
                            <li>Knoblauch</li>
                            <li>Chillischote</li>
                            <li>Olivenöl</li>
                            <li>Paprika</li>
                            <li>Tomaten</li>
                            <li>Möhren</li>
                            <li>Bohnen</li>
                        </ul>
                        <img data-aos="flip-up" src="img/Kapstadt/Chakalaka3.jpg">

                        <ul class="r" style="width: 370px; text-align: left">

                            <h3>madam taitou</h3>
                            77 Long Street <br>
                            Kapstadt Zentrum 8001, Südafrika <br><br>
                            <!--                        madamtaitou@gmail.com <br><br>-->
                            +27 21 426 6969<br>


                            <a href="mailto:madamtaitou@gmail.com">
                                <div class="button" style="margin-top: 30px">
                                    <center>Reservieren</center>
                                </div>
                            </a>
                        </ul>

                        <br>
                        <br>
                        <!--                    <span>Restaurant Adresse plz ort land</span>-->
                    </center>
                </div>
                <div class="mobile">
                    <center>
                        <h1>Chakalaka</h1>

                        <img data-aos="fade-right" src="img/Kapstadt/Chakalaka1.jpg">
                    </center>
                    <p>Chakalaka ist eine afrikanische Würzsauce. Der Name stammt angeblich aus der Bantussprache Setswana, wobei es in Südafrika unterschiedliche Schreibweisen gibt.
                        <br><br>
                        In den 50er Jahren hatten Bergarbeiter in Südafrika keine große Auswahl an Nahrung, weshalb sie alles zur Verfügung stehende, wie Tomaten, Karotten undPaprika, in einen Topf geworfen und gekocht haben. Dieser Mix wurde anschließend als Sauce, Suppe oder auch als Salat serviert und resultierte nach einiger Überarbeitung in der heute als Chakalaka bekannten Speise, welche man zusammen mit Brot isst.
                    </p>
                    <br><br>
                    <center>
                        <img data-aos="fade-left" src="img/Kapstadt/Chakalaka2.jpg">
                    </center>

                    <div class="rating">
                        <div class="slideshow">
                            <div class="slide">Das Mzansi ist kein Restaurant sondern ein Erlebnis. Man wird herzlichst empfangen und genießt sein Essen zusammen mit Leuten aus aller Welt an einem großen Tisch. Alles war sehr lecker und wir fühlten uns sehr willkommen. <em style="float: right">Kyra F.</em></div>
                            <div class="slide">Man wird sehr herzlich empfangen und umsorgt. Man fühlt sich von Beginn an sehr wohl und willkommen. Das Essen und die Musik ist unglaublich gut. Die Musiker spielen und singen unglaublich gut und sie leben die Musik, man spürt die Freude und die Zufriedenheit.<em style="float: right">Fynn T.</em></div>
                            <div class="slide">Super leckeres Essen mit toller musikalischen Begleitung. Wir haben uns die ganze Zeit Willkommen und sicher gefühlt! Es war sehr lecker und ein beeindruckender Abend, der jedem zu empfehlen ist, der Afrika einmal richtig erleben möchte!<em style="float: right">John T.</em></div>
                        </div>
                    </div>
                    <br><br>
                    <ul style="width: 350px">
                        <h3>Zutaten</h3>
                        <li>Zwiebeln</li>
                        <li>Knoblauch</li>
                        <li>Chillischote</li>
                        <li>Olivenöl</li>
                        <li>Paprika</li>
                        <li>Tomaten</li>
                        <li>Möhren</li>
                        <li>Bohnen</li>
                    </ul>

                    <center>
                        <img data-aos="flip-up" src="img/Kapstadt/Chakalaka3.jpg">
                    </center>

                    <ul style="width: 350px">
                        <h3>Mzansi</h3>

                        <h3>madam taitou</h3>
                        77 Long Street <br>
                        Kapstadt Zentrum 8001, Südafrika <br><br>
                        <!--                        madamtaitou@gmail.com <br><br>-->
                        +27 21 426 6969<br>
                        <a href="mailto:madamtaitou@gmail.com">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br>
                </div>
            </section>

            <section id="attraktionen">
                <center style="width: 100%">
                    <div style="margin: auto">
                        <h1>attraktionen</h1>
                        <img data-aos="fade-left" src="img/Kapstadt/Tafelberg.jpg" class="r">
                        <h2>Tafelberg
                        </h2>
                        <p>
                            Direkt im Rücken des Stadtzentrums befindet sich der in seiner Breite beeindruckende Tafelberg, der die City wie eine scheinbare riesige Mauer überragt. Er bietet eine einmalig herrliche Kulisse und ist nicht zu Unrecht eines der bekanntesten Symbole Südafrikas.
                            Spaziergänge oder Wanderungen auf dem Tafelberg gehören zu den Höhepunkten eines Kapstadt-Besuchs! Von oben bietet sich ein grandioser Ausblick.
                        </p>
                        <br>
                        <img data-aos="fade-right" src="img/Kapstadt/KapDerGutenHoffnung.jpg" class="l">
                        <h2>Kap der Guten Hoffnung</h2>
                        <p>
                            Das Kap, wie es von den Einheimischen auch abgekürzt wird, ist der südwestlichste Punkt Afrikas.
                            Experten aus aller Welt streiten immer noch, ob nun am Kap der Guten Hoffnung oder doch dem Kap Agulhas der Atlantische Ozean und der Indische Ozean aufeinandertreffen. Die Kapstädter sind natürlich davon überzeugt, dass nur bei ihnen dieser Ort liegen kann und ganz von der Hand weisen kann man dieses Argument nicht.
                        </p>
                        <br>
                        <img data-aos="fade-left" src="img/Kapstadt/RobbenIsland.jpg" class="r">
                        <h2>Robben Island</h2>
                        <p>Robben Island ist eine Insel in der Tafelbucht im Atlantik etwa zwölf Kilometer vor der Küstenstadt Kapstadt entfernt. Die frühere Gefängnisinsel wurde Mitte der 1990er Jahre zu einem Natur- und Nationaldenkmal, das frühere Gefängnisgebäude zu einem Museum umgestaltet. In dem einstigen Gefängnis hatte Nelson Mandela fast zwei Jahrzehnte als Häftling in einer vier Quadratmeter großen Einzelzelle verbracht.
                        </p>

                        <br>
                        <img data-aos="fade-right" src="img/Kapstadt/BouldersBeach.jpg" class="l">
                        <h2>Boulders Beach</h2>
                        <p>Boulders Beach ist ein Strandabschnitt, der in Simon’s Town auf der Kap-Halbinsel in Südafrika liegt. Hier ist eine Brillenpinguin-Kolonie beheimatet.
                            Am Boulders Beach befindet sich ein Besucherzentrum, das Zugang in den Tafelberg-Nationalpark gewährt. Der Strandabschnitt ist Teil dieses Nationalparks. Dort leben ca. 3000 Brillenpinguine.

                        </p>
                    </div>
                </center>
            </section>
            <section id="buchen">
                <div class="desktop">
                    <div id="flug" data-aos="fade-right" class="l">
                        <img src="img/sonstige/flug.jpg">
                        <a href="https://www.skyscanner.de/transport/fluge/fran/cpt/?adults=2&children=0&adultsv2=2&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&oym=1910&ref=home&selectedoday=0" target="_blank">
                            <div class="button" style="width: auto; position: absolute;top: 60%;margin-left: 50px;">
                                <center><i class="fas fa-plane-departure"></i> buchen</center>
                            </div>
                        </a>
                    </div>
                    <div id="hotel" data-aos="fade-left" class="r">
                        <img src="img/sonstige/hotel.jpg">
                        <a href="https://de.hotels.com/search.do?resolved-location=CITY:1613001:UNKNOWN:UNKNOWN&destination-id=1613001&q-destination=Kapstadt,%20S%C3%BCdafrika&q-check-in=2019-10-18&q-check-out=2019-10-24&q-rooms=1&q-room-0-adults=2&q-room-0-children=0" target="_blank">
                            <div class="button" style="width: auto; position: absolute;top: 60%;margin-left: 50px;">
                                <center><i class="fas fa-hotel"></i> buchen</center>
                            </div>
                        </a>
                    </div>
                    <div id="buchentext" style="width: 250px;">
                        <center>
                            <h2 style="font-family: Poiret One"> buchen</h2>
                            Generelle Informationen</center>
                            <p>
                                <li>Währung - Südafrikanische Rand</li>
                                <li>Klima - Mediteran</li>
                                <li>Sprache - Englisch, Afrikaans...</li>
                                <li>Infrastruktur - Gut</li>
                            </p>                        
                    </div>
                </div>
                <div class="mobile">
                    <center>

                        <div id="buchentext">
                            <center>
                                <h2 style="font-family: Poiret One"> buchen</h2>
                                Generelle Informationen</center>
                                <p>
                                    <li>Währung - Südafrikanische Rand</li>
                                    <li>Klima - Mediteran</li>
                                    <li>Sprache - Englisch, Afrikaans...</li>
                                    <li>Infrastruktur - Gut</li>
                                </p>
                            
                        </div>
                        <br>
                        <div id="flug" data-aos="fade-right">
                            <a href="https://www.skyscanner.de/transport/fluge/fran/cpt/?adults=2&children=0&adultsv2=2&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&oym=1910&ref=home&selectedoday=0" target="_blank">
                                <div class="button" style="width: 150px">
                                    <center><i class="fas fa-plane-departure"></i> buchen</center>
                                </div>
                            </a>
                        </div>
                        <br>
                        <br>
                        <div id="hotel" data-aos="fade-left">
                            <a href="https://de.hotels.com/search.do?resolved-location=CITY:1613001:UNKNOWN:UNKNOWN&destination-id=1613001&q-destination=Kapstadt,%20S%C3%BCdafrika&q-check-in=2019-10-18&q-check-out=2019-10-24&q-rooms=1&q-room-0-adults=2&q-room-0-children=0">
                                <div class="button" style="width: 150px" target="_blank">
                                    <center><i class="fas fa-hotel"></i> buchen</center>
                                </div>
                            </a>
                        </div>
                    </center>
                    <br>
                </div>
            </section>
        </div>
    </div>
    <div id="footer">
        <a href="https://www.skyscanner.de">
            <img src="img/partner/skyscanner.png" width="350px" alt="Skyscanner">
        </a>
        <a href="https://www.buzzfeed.com/de">
            <img src="img/partner/buzzfeed.png" alt="BuzzFeed">
        </a>
        <a href="https://de.hotels.com/">
            <img src="img/partner/hotelscom.png" alt="Hotels.com">
        </a><br><br>
        eatabroad GmbH - Flughafenallee 10 - 28199 Bremen <br>
        <a href="http://homepages.hs-bremen.de/~pnguyen" target="_blank">Thao Nguyen</a> - <a href="http://homepages.hs-bremen.de/~lobist" target="_blank">Lars Obist</a>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>
</body>

</html>
