<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatabroad</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
    
    <link type="text/css" rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js" type="text/javascript"></script>
</head>

<body>
    <div id="title" style="background-image: url(img/sonstige/Kyoto.jpg)">
        <h1>kyoto</h1>
    </div>
    <nav>
        <a id="navlogo" href="index.html">eat<b>abroad</b></a>
        
        <div id="menu" class="mobile">
            <img src="img/sonstige/menu.png">
        </div>
        
        <ul class='showMenu'>
            <li><a href="#gericht1">Nagashi Somen</a></li>
            <li><a href="#gericht2">Omurice</a></li>
            <li><a href="#attraktionen">attraktionen</a></li>
            <li><a href="#buchen">buchen</a></li>
        </ul>
    </nav>
    
    <a href="#title">
        <div id="top"><span></span></div>
    </a>
    <div id="main">
        <div id="content">

            <section class="video">
<!--                <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<video src="img/Kyoto/somenV.mp4" controls width="100%" height="100%"></video>
            </section>

            <section id="gericht1" class="gericht">
               <div class="desktop">
                <center>
                    <h1>Nagashi Somen</h1>

                    <img data-aos="fade-right" src="img/Kyoto/somen1.jpg">
                    <p class="r" id="essenbeschreibung">Sōmen sind sehr feine, lange, runde weiße Fadennudeln aus Buchweizen- oder Weizenmehl mit kurzer Kochzeit und haben, verglichen mit Udon-Nudeln, einen eher süßlichen Geschmack.<br>
                    Auf Bambusrohre kommen die Nudeln angeschwommen. Schnell muss man mit seinen Besteckt das Essen rausholen.     
                        <br>

Somen werden zusammen mit gedünstetem Gemüse, etwas gebratenem, mit Shoyu mariniertem Tofu und Nori, Misosuppe, aber auch kalt zu Salat gegessen. Auch als Nachspeise sind Somen beliebt; zu kleinen Nestern geformt isst man sie zu Kokosmilch mit frischem Obst.
                    </p>
                    <br><br style="clear: both">
                    <img style="margin-left: 50px" data-aos="fade-left"src="img/Kyoto/somen2.jpg">
                    <div  class="rating" style="float: left">
                        <div class="slideshow">
                            <div class="slide">Unglaubliche Reise. Essen das auf dich zu geschwommen kommt. Proteinreich und kein Kalorienbombe. Jung oder alt, Mann oder Frau. Für jeden etwas. Spaß beim essen.<em style="float: right">Michelle W.</em></div>
                            <div class="slide">Hirobun ist einen Besuch wert. Zusammen mit seinen Freunden ein unvergessliches Essen. Gegeneinander für sein Essen kämpfen. Aus Freunden werden Rivalten. Noch nie so viel spaß beim essen gehabt.<em style="float: right">Zack P.</em></div>
                            <div class="slide">Muss man definitiv machen! Was gibt es besseres als ein Essen vor einen Wasserfall. Dieser Anblick einfach Hammer! Nachdem Essen liegt man nicht mit foodcoma flach sondern direkt Energy für ein weiteres Abdenteuer.<em style="float: right">Luke L.</em></div>
                        </div>
                    </div>
                    <br><br>
                    <ul class="l" style="width: 370px;text-align: left ">
                        <h3>Zutaten</h3>
                        <li>Sōmen</li>
                        <li>Ingwer</li>
                        <li>Lauchzwiebeln</li>
                        <li>Mentsuyu</li>
                        <li>Wasser</li>
                    </ul>
                    <img data-aos="flip-up" src="img/Kyoto/somen3.jpg">
                    
                    <ul class="r" style="width: 370px; text-align: left">
                        <h3>Hirobun</h3>
                        87 Kuramakibunecho, Sakyo-ku<br>
                        Kyoto 601-1112 Japan <br><br>
<!--                        email <br><br>-->
                        +81 75-741-2147<br>
                        <a href="">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br>
<!--                    <span>Restaurant Adresse plz ort land</span>-->
                </center>
                </div>
                <div class="mobile">
                    <center><h1>Nagashi Somen</h1>

                    <img data-aos="fade-right" src="img/Kyoto/somen1.jpg"></center>
                    <p>Sōmen sind sehr feine, lange, runde weiße Fadennudeln aus Buchweizen- oder Weizenmehl mit kurzer Kochzeit und haben, verglichen mit Udon-Nudeln, einen eher süßlichen Geschmack.<br>
Auf Bambusrohre kommen die Nudeln angeschwommen. Schnell muss man mit seinen Besteckt das Essen rausholen.     
                        <br>
Somen werden zusammen mit gedünstetem Gemüse, etwas gebratenem, mit Shoyu mariniertem Tofu und Nori, Misosuppe, aber auch kalt zu Salat gegessen. Auch als Nachspeise sind Somen beliebt; zu kleinen Nestern geformt isst man sie zu Kokosmilch mit frischem Obst.
                    </p>
                    <br><br>
                    <center>
                    <img data-aos="fade-left"src="img/Kyoto/somen2.jpg">
                    </center>
                    
                    <div class="rating">
                        <div class="slideshow">
                            <div class="slide">Unglaubliche Reise. Essen das auf dich zu geschwommen kommt. Proteinreich und kein Kalorienbombe. Jung oder alt, Mann oder Frau. Für jeden etwas. Spaß beim essen.<em style="float: right">Michelle W.</em></div>
                            <div class="slide">Hirobun ist einen Besuch wert. Zusammen mit seinen Freunden ein unvergessliches Essen. Gegeneinander für sein Essen kämpfen. Aus Freunden werden Rivalten. Noch nie so viel spaß beim essen gehabt.<em style="float: right">Zack P.</em></div>
                            <div class="slide">Muss man definitiv machen! Was gibt es besseres als ein Essen vor einen Wasserfall. Dieser Anblick einfach Hammer! Nachdem Essen liegt man nicht mit foodcoma flach sondern direkt Energy für ein weiteres Abdenteuer.<em style="float: right">Luke L.</em></div>
                        </div>
                    </div>
                    <br><br>
                    <ul style="width: 350px">
                        <h3>Zutaten</h3>
                        <li>Sōmen</li>
                        <li>Ingwer</li>
                        <li>Lauchzwiebeln</li>
                        <li>Mentsuyu</li>
                        <li>Wasser</li>
                    </ul>
                    
                    <center>
                    <img data-aos="flip-up" src="img/Kyoto/somen3.jpg">
                    </center>
                    
                    <ul style="width: 350px">
                        <h3>Hirobun</h3>
                        87 Kuramakibunecho, Sakyo-ku<br>
                        Kyoto 601-1112 Japan <br><br>
<!--                        email <br><br>-->
                        +81 75-741-2147<br>
                        <a href="https://hirobun.co.jp/index.html" target="_blank">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br></div>
                
            </section>

            <section class="video">
<!--                <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                <video src="img/Kyoto/omuriceV.mp4" controls width="100%" height="100%"></video>
            </section>

            <section id="gericht2" class="gericht">
                <div class="desktop"><center>
                    <!--                    <h1>Gericht</h1>-->

                    <h1>Omurice</h1>
                    <p class="l"> Omurice ist ein Omelette, das mit Reis gefüllt ist. Darüber wird eine Soße, häufig Ketchup oder Kraftsauce (sauce demi-glace) gegeben. Der Reis ist wiederum mit Fleisch und/oder Gemüse gemischt.
                        <br>
                         Es ist ein japanisches Gericht mit Anlehnung an die europäische Küche und stammt aus dem 20. Jahrhundert. Der Name ist ein Kofferwort aus den japanischen Begriffen omuretsu (Omelette) und raisu (Reis).
                    </p>
                    <img data-aos="fade-left" src="img/Kyoto/omurice1.jpg">

                    <br><br style="clear: left">
                    <img data-aos="fade-right" class="l" style="margin-left:200px " src="img/Kyoto/omurice2.jpg">
                    <div class="rating">
                        <div class="slideshow" >
                            <div class="slide">Es war ein tolles Erlebnis in der Youshokuya Kichi Kichi. Die Raffinesse war interessant, der Service war gut und das Hotel ist gemütlich (groß genug, um nur Platz für ca. 12 Personen auf einmal) .<em style="float: right">Anna X.</em></div>
                            <div class="slide">Chef und Angestellte sind alle sehr freundlich. Die Herstellung des Omurice selbst ist ein guter Anfang für das Schmecken.
<br>
Ei auf dem Omurice ist flauschig. Reis selbst ist gut gewürzt.<em style="float: right">Lucy H.</em></div>
                            <div class="slide">Alle positiven Bewertungen hier haben es bereits erklärt, machen Sie es einfach,
Wir hatten eine Familie mit 5, 4 Erwachsenen und einem Kind und jeder einzelne hat es geliebt und hat die Erfahrung zufrieden gestellt.
Ich bin froh, dass wir das so geplant haben.<em style="float: right">Mike D.</em></div>
                        </div>
                    </div>
                    <br><br>


                    <br><br>
                    <ul class="l" style="width: 370px;text-align: left ">
                        <h3>Zutaten</h3>
                        <li>Reis</li>
                        <li>Hähnchen</li>
                        <li>Bohnen</li>
                        <li>Shimeji Pilze</li>
                        <li>Eier</li>
                    </ul>
                    <img data-aos="flip-up" src="img/Kyoto/omurice3.jpg">
                    
                    <ul class="r" style="width: 370px; text-align: left">
                        <h3>Youshokuya Kichi Kichi</h3>
                        185-4 Zaimokucho, Sanjo Pontocho-Dori Kudaru<br>
                        Kyoto 604-8017 Japan <br><br>
<!--                        email <br><br>-->
                        +81 75-211-1484<br>

                        <a href="http://kichi2.net/" target="_blank">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br>
<!--                    <span>Restaurant Adresse plz ort land</span>-->
                </center></div>
                <div class="mobile">
                    <center><h1>Omurice</h1>

                    <img data-aos="fade-right" src="img/Kyoto/omurice1.jpg"></center>
                    <p> Omurice ist ein Omelette, das mit Reis gefüllt ist. Darüber wird eine Soße, häufig Ketchup oder Kraftsauce (sauce demi-glace) gegeben. Der Reis ist wiederum mit Fleisch und/oder Gemüse gemischt.
                        <br>
                         Es ist ein japanisches Gericht mit Anlehnung an die europäische Küche und stammt aus dem 20. Jahrhundert. Der Name ist ein Kofferwort aus den japanischen Begriffen omuretsu (Omelette) und raisu (Reis).
                    </p>
                    <br><br>
                    <center>
                    <img data-aos="fade-left"src="img/Kyoto/omurice2.jpg">
                    </center>
                    
                    <div class="rating">
                        <div class="slideshow" >
                            <div class="slide">Es war ein tolles Erlebnis in der Youshokuya Kichi Kichi. Die Raffinesse war interessant, der Service war gut und das Hotel ist gemütlich (groß genug, um nur Platz für ca. 12 Personen auf einmal).<em style="float: right">Anna X.</em></div>
                            <div class="slide">Chef und Angestellte sind alle sehr freundlich. Die Herstellung des Omurice selbst ist ein guter Anfang für das Schmecken.
<br>
Ei auf dem Omurice ist flauschig. Reis selbst ist gut gewürzt.<em style="float: right">Lucy H.</em></div>
                            <div class="slide">Alle positiven Bewertungen hier haben es bereits erklärt, machen Sie es einfach,
Wir hatten eine Familie mit 5, 4 Erwachsenen und einem Kind und jeder einzelne hat es geliebt und hat die Erfahrung zufrieden gestellt.
Ich bin froh, dass wir das so geplant haben.<em style="float: right">Mike D.</em></div>
                        </div>
                    </div>
                    <br><br>
                    <ul style="width: 350px">
                        <h3>Zutaten</h3>
                        <li>Reis</li>
                        <li>Hähnchen</li>
                        <li>Bohnen</li>
                        <li>Shimeji Pilze</li>
                        <li>Eier</li>
                    </ul>
                    
                    <center>
                    <img data-aos="flip-up" src="img/Kyoto/omurice3.jpg">
                    </center>
                    
                    <ul style="width: 350px">
                        <h3>restaurant</h3>
                        street <br>
                        plz ort <br><br>
                        email <br><br>
                        tel<br>
                        <a href="">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br></div>
            </section>

            <section id="attraktionen">
                <center style="width: 100%">
                    <div style="margin: auto">
                        <h1>attraktionen</h1>
                        <img data-aos="fade-left" src="img/Kyoto/arashima.jpg" class="r">
                        <h2>Arashiyama</h2>
                        <p>

Der Bambuswald von Arashiyama befindet sich nördlich der Togetsukyobrücke und gilt als berühmte Sehenswürdigkeit in der Umgebung.
<br>
Ein Spaziergang durch den Bambuswald von Arashiyama nahe Kyoto dauert nicht lange, lohnt sich aber sehr. Nachdem man das Tenryuji, ein Eisentor, durchschritten hat ist es nicht mehr weit und man befindet sich inmitten dieser steil in die Höhe ragenden Gewächse.
                        </p>

                        <br>
                        <img data-aos="fade-right" src="img/Kyoto/maruyama.jpg" class="l">
                        <h2>Maruyama Park</h2>
                        <p> Der Maruyama-Park ist ein beliebtes Naherholungsgebiet und zur Kirschblütenzeit schieben sich Lawinen von naturbegeisterten In- und Ausländer in diesen Park – entsprechend überlaufen ist der Park in dieser Zeit.<br>Im Maruyama-Park blühen im Frühling etwa 800 Kirschbäume, aber es gibt nur einen, der höher als 10 Meter ist. Dieser Kirschbaum steht im Zentrum der Parkanlage und ist ein gewaltiger Shidare-Zakura-Kirschbaum, der deswegen auch Gion-Shidare-Zakura genannt wird. Dessen Vorgänger wurde stolze 200 Jahre alt, bevor er 1947 abstarb. Der heutige Kirschbaum entstammt aus einer der letzten Samenernte des Vorgängers im Jahr 1928, wurde im Gewächshaus herangezogen und schließlich 1949 an die Stelle seines Vorgängers gepflanzt.
                        </p>

                        <br>
                        <img data-aos="fade-left" src="img/Kyoto/inari.jpg" class="r">
                        <h2>Inari Schrein</h2>
                        <p>Der Schrein Fushimi Inari Taisha gehört zu den beliebtesten in Kyoto und ist für seine Torii-Alleen und seine unzähligen Fuchsstatuen bekannt. Der Schrein mit seiner langen Geschichte liegt in Fukakusa in Kyotos Bezirk Fushimi. Er ist auch nachts geöffnet, sodass Sie ihn zu Zeiten mit geringerem Andrang besuchen können. Neben den roten Torbögen und den der Gottheit Inari gewidmeten Füchsen bieten auch das Schreingelände und das Hauptgebäude zahlreiche interessante Eindrücke. Viele Gläubige besuchen den Schrein, um die Gottheit der Fruchtbarkeit und des Reises um ihre Gunst zu bitten, und erwerben Amulette oder andere Glücksbringer.
                        </p>

                        <br>
                        <img data-aos="fade-right" src="img/Kyoto/gion.jpg" class="l">
                        <h2>Altstadt Gion</h2>
                        <p>Der Yasaka-Schrein ist der Hauptschrein des großen Gion-Fests, das jährlich Mitte Juli in Kyoto stattfindet und die gesamte Innenstadt in ein riesiges Volksfest verwandelt. Von hier aus starten die tragbaren Mikoshi-Schreine auf ihre Reise durch die Straßen der Innenstadt.<br>Gion ist Kyotos Geisha-Viertel. Auf der hölzernen Tatsumi Bridge oder in den gehobenen japanischen Restaurants und Boutiquen in der Hanamikoji Street sind häufig Geishas in farbenfrohen Kimonos zu beobachten. In Gion Corner werden traditionelle Kyomai-Tänze aufgeführt. Der Kennin-ji-Tempel ist für seinen Zen-Garten bekannt und am Yasaka-Schrein finden saisonale Festivals in einem von Laternen beleuchteten Hof statt. Das Nachtleben reicht von ruhigen Sakebars bis hin zu gut besuchten, kneipenähnlichen Izakayas.
                        </p>
                    </div>
                </center>
            </section>

            <section id="buchen">

                <div class="desktop">
                    
                    <div id="flug" data-aos="fade-right" class="l" >
                        <img src="img/sonstige/flug.jpg">
                        <a href="https://www.skyscanner.de/transport/fluge/bre/kix/190905/190912/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&destinationgsid=27548351&ref=home#results"><div class="button" style="width: auto; position: absolute;top: 60%;margin-left: 50px;" target="_blank">
                            <center><i class="fas fa-plane-departure"></i> buchen</center>
                        </div></a>
                    </div>
                    <div id="hotel" data-aos="fade-left" class="r" >
                        <img src="img/sonstige/hotel.jpg">
                        <a href="https://de.hotels.com/search.do?resolved-location=CITY%3A725674%3AUNKNOWN%3AUNKNOWN&destination-id=725674&q-destination=Kyoto,%20Japan&q-check-in=2019-10-18&q-check-out=2019-10-24&q-rooms=1&q-room-0-adults=2&q-room-0-children=0"><div class="button" style="width: auto; position: absolute;top: 60%;margin-left: 50px;" target="_blank">
                            <center><i class="fas fa-hotel"></i> buchen</center>
                        </div></a>
                    </div>
                    
                    

                    <div id="buchentext" style="width: 230px;">
                        <center>
                            <h2 style="font-family: Poiret One"> buchen</h2>
                            Generelle Informationen</center>
                            <p>
                                <li>Währung - Japanischer Yen</li>
                                <li>Klima - Subtropisch</li>
                                <li>Sprache - Japanisch</li>
                                <li>Infrastruktur - Sehr Gut</li>
                            </p>
                        
                    </div>
                    
                </div>
                
                
                <div class="mobile">
                <center>
                
                <div id="buchentext">
                    <center>
                        <h2 style="font-family: Poiret One"> buchen</h2>
                        Generelle Informationen
                        <p>
                            <li>Währung - Japanischer Yen</li>
                                <li>Klima - Subtropisch</li>
                                <li>Sprache - Japanisch</li>
                                <li>Infrastruktur - Sehr Gut</li>
                        </p>
                    </center>
                </div>
                <br>       
                    <div id="flug" data-aos="fade-right">
                    <a href="https://www.skyscanner.de/transport/fluge/bre/kix/190905/190912/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&destinationgsid=27548351&ref=home#results"><div class="button" style="width: 150px" target="_blank">
                        <center><i class="fas fa-plane-departure"></i> buchen</center>
                    </div></a>
                </div>
                <br>
                <br>
                <div id="hotel" data-aos="fade-left">
                    <a href="https://de.hotels.com/search.do?resolved-location=CITY%3A725674%3AUNKNOWN%3AUNKNOWN&destination-id=725674&q-destination=Kyoto,%20Japan&q-check-in=2019-10-18&q-check-out=2019-10-24&q-rooms=1&q-room-0-adults=2&q-room-0-children=0"><div class="button" style="width: 150px" target="_blank">
                        <center><i class="fas fa-hotel"></i> buchen</center>
                    </div></a>
                </div></center>
                    <br>
                </div>
            </section>

        </div>
    </div>
    <div id="footer">
        <a href="https://www.skyscanner.de">
            <img src="img/partner/skyscanner.png" width="350px" alt="Skyscanner">
        </a>
        <a href="https://www.buzzfeed.com/de">
            <img src="img/partner/buzzfeed.png" alt="BuzzFeed">
        </a>
        <a href="https://de.hotels.com/">
            <img src="img/partner/hotelscom.png" alt="Hotels.com">
        </a><br><br>
        eatabroad GmbH - Flughafenallee 10 - 28199 Bremen <br>
        <a href="http://homepages.hs-bremen.de/~pnguyen" target="_blank">Thao Nguyen</a> - <a href="http://homepages.hs-bremen.de/~lobist" target="_blank">Lars Obist</a>
    </div>

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    </body>

</html>
