<html>
<head>
    <meta charset="UTF-8" />
    <title>eatabroad</title>
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">  
    <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
    <link type="text/css" rel="stylesheet" href="startseite.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!--    <link type="text/css" rel="stylesheet" href="style.css">-->
</head>
<body>
    <div id="desktop" class="container">
    <div id="logo">
<!--        <img src="img/Startseite/eatabroad.png">-->
        eat<b>abroad</b>
    </div>
    <br>
    <br>
        <div id="city" data-aos="fade-down">   
            
            <div class="leer"></div>
            
            <a href="eatabroad.Kyoto.html">
                <div class="card" id="kyoto" >
<!--                     style="background:url(img/sonstige/QKyoto.jpg)">-->
                
                    <h2>Kyoto</h2>
                </div>
            </a>      
<!--            <a href="eatabroad.kapstadt.html">-->
            <a href="http://homepages.hs-bremen.de/~lobist/Projekte/eatabroad/eatabroad.Kapstadt.html">
                <div class="card" id="kapstadt">
                    <h2>Kapstadt</h2>
                </div>
            </a> 

            <div class="leer"></div>

            <a id="rowtwo" href="">
                <div class="card" id="Lima">
                    <h2>...</h2>
                </div>
            </a> 
            
            <div class="leer"></div>
            
            <a href="">
                <div class="card" id="Marrakesh">
                    <h2>...</h2>
                </div>
            </a> 
            
            <div class="leer"></div>

            <a id="rowthree" href="">
                <div class="card" id="MexicoCity">
                    <h2>...</h2>
                </div>
            </a> 
            
            <div class="leer"></div>
            
            <a href="">
                <div class="card" id="Phuket">
                    <h2>...</h2>
                </div>
            </a> 
            
            <div class="leer" ></div>
            
            <a href="">
                <div class="card" id="SantiagoDeChile">
                    <h2>...</h2>
                </div>
            </a>
            
        </div>
    </div>
    <div id="mobile" class="container">
    <div id="logo">
<!--        <img src="img/Startseite/eatabroad.png">-->
        eat<b>abroad</b>
    </div>
    <br>
    <br>
        <div id="city" data-aos="fade-down">   
            <div id="rowone">
                <a href="eatabroad.Kyoto.html">
                    <div class="card" id="kyoto" >
                        <h2>Kyoto</h2>
                    </div>
                </a>      
                <a href="http://homepages.hs-bremen.de/~lobist/Projekte/eatabroad/eatabroad.Kapstadt.html">
<!--                <a href="eatabroad.Kapstadt.html">-->
                    <div class="card" id="kapstadt">
                        <h2>Kapstadt</h2>
                    </div>
                </a> 
                <a href="">
                    <div class="card" id="Lima">
                        <h2>...</h2>
                    </div>
                </a> 
            </div>
            <div id="rowtwo">
                    <a href="">
                        <div class="card" id="Marrakesh">
                            <h2>...</h2>
                        </div>
                    </a>
                    <a href="">
                        <div class="card" id="MexicoCity">
                            <h2>...</h2>
                        </div>
                    </a>
                    <a href="">
                        <div class="card" id="Phuket">
                            <h2>...</h2>
                        </div>
                    </a>
                    <a href="">
                        <div class="card" id="SantiagoDeChile">
                            <h2>...</h2>
                        </div>
                    </a>
            </div>
        </div>
    </div>
    
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>