<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatabroad</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
    
    <link type="text/css" rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js" type="text/javascript"></script>
</head>

<body>
    <div id="title" style="background-image: url(img/)">
        <h1>ort</h1>
    </div>
<!--
    <nav>
        <a href="index.html" id="navlogo">eat<b>abroad</b></a>
        <ul>
            <li><a href="#gericht1">1</a></li>
            <li><a href="#gericht2">2</a></li>
            <li><a href="#attraktionen">attraktionen</a></li>
            <li><a href="#buchen">buchen</a></li>
        </ul>
    </nav>
-->
    <nav>
        <a id="navlogo" href="index.html">eat<b>abroad</b></a>
        
        <div id="menu" class="mobile">
            <img src="img/sonstige/menu.png">
        </div>
        
        <ul class='showMenu'>
            <li><a href="#gericht1">1</a></li>
            <li><a href="#gericht2">2</a></li>
            <li><a href="#attraktionen">attraktionen</a></li>
            <li><a href="#buchen">buchen</a></li>
        </ul>
    </nav>
    
    <a href="#title">
        <div id="top"><span></span></div>
    </a>
    <div id="main">
        <div id="content">

            <section class="video">
                <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </section>

            <section id="gericht1" class="gericht">
               <div class="desktop">
                <center>
                    <h1>Gericht</h1>

                    <img data-aos="fade-right" src="img/Japan/sushi.jpg">
                    <p class="r" id="essenbeschreibung">Pizza ist ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche. Die heutige international verbreitete Variante mit Tomatensauce und Käse als Basis stammt vermutlich aus Neapel 2017 wurde die neapolitanische Kunst des Pizzabackens Pizzaiuolo von der UNESCO in die repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.
                    
                    </p>
                    <br><br>
                    <img data-aos="fade-left"src="img/Japan/sushi.jpg">
                    <div class="rating" style="float: left">
                        <div class="slideshow">
                            <div class="slide">1</div>
                            <div class="slide">2</div>
                            <div class="slide">3</div>
                        </div>
                    </div>
                    <br><br>
                    <ul class="l" style="width: 370px;text-align: left ">
                        <h3>Zutaten</h3>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <img data-aos="flip-up" src="img/Japan/sushi.jpg">
                    
                    <ul class="r" style="width: 370px; text-align: left">
                        <h3>restaurant</h3>
                        street <br>
                        plz ort <br><br>
                        email <br><br>
                        tel<br>
                        <a href="">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br>
<!--                    <span>Restaurant Adresse plz ort land</span>-->
                </center>
                </div>
                <div class="mobile">
                    <center><h1>Gericht</h1>

                    <img data-aos="fade-right" src="img/Japan/sushi.jpg"></center>
                    <p>Pizza ist ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche. Die heutige international verbreitete Variante mit Tomatensauce und Käse als Basis stammt vermutlich aus Neapel 2017 wurde die neapolitanische Kunst des Pizzabackens Pizzaiuolo von der UNESCO in die repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.
                    </p>
                    <br><br>
                    <center>
                    <img data-aos="fade-left"src="img/Japan/sushi.jpg">
                    </center>
                    
                    <div class="rating">
                        <div class="slideshow">
                            <div class="slide">1</div>
                            <div class="slide">2</div>
                            <div class="slide">3</div>
                        </div>
                    </div>
                    <br><br>
                    <ul style="width: 350px">
                        <h3>Zutaten</h3>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    
                    <center>
                    <img data-aos="flip-up" src="img/Japan/sushi.jpg">
                    </center>
                    
                    <ul style="width: 350px">
                        <h3>restaurant</h3>
                        street <br>
                        plz ort <br><br>
                        email <br><br>
                        tel<br>
                        <a href="">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br></div>
                
            </section>

            <section class="video">
<!--                <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                
            </section>

            <section id="gericht2" class="gericht">
                <div class="desktop"><center>
                    <!--                    <h1>Gericht</h1>-->

                    <h1>Gericht</h1>
                    <p class="l">Pizza ist ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche. Die heutige international verbreitete Variante mit Tomatensauce und Käse als Basis stammt vermutlich aus Neapel 2017 wurde die neapolitanische Kunst des Pizzabackens Pizzaiuolo von der UNESCO in die repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.
                    </p>
                    <img data-aos="fade-left" src="img/Japan/sushi.jpg">

                    <br><br>
                    <img data-aos="fade-right" class="l" src="img/Japan/sushi.jpg">
                    <div class="rating">
                        <div class="slideshow">
                            <div class="slide">1</div>
                            <div class="slide">2</div>
                            <div class="slide">3</div>
                        </div>
                    </div>
                    <br><br>


                    <br><br>
                    <ul class="l" style="width: 370px;text-align: left ">
                        <h3>Zutaten</h3>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <img data-aos="flip-up" src="img/Japan/sushi.jpg">
                    
                    <ul class="r" style="width: 370px; text-align: left">
                        <h3>restaurant</h3>
                        street <br>
                        plz ort <br><br>
                        email <br><br>
                        tel<br>
                        <a href="">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br>
<!--                    <span>Restaurant Adresse plz ort land</span>-->
                </center></div>
                <div class="mobile">
                    <center><h1>Gericht</h1>

                    <img data-aos="fade-right" src="img/Japan/sushi.jpg"></center>
                    <p>
                    </p>
                    <br><br>
                    <center>
                    <img data-aos="fade-left"src="img/Japan/sushi.jpg">
                    </center>
                    
                    <div class="rating">
                        <div class="slideshow">
                            <div class="slide">1</div>
                            <div class="slide">2</div>
                            <div class="slide">3</div>
                        </div>
                    </div>
                    <br><br>
                    <ul style="width: 350px">
                        <h3>Zutaten</h3>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    
                    <center>
                    <img data-aos="flip-up" src="img/Japan/sushi.jpg">
                    </center>
                    
                    <ul style="width: 350px">
                        <h3>restaurant</h3>
                        street <br>
                        plz ort <br><br>
                        email <br><br>
                        tel<br>
                        <a href="">
                            <div class="button">
                                <center>Reservieren</center>
                            </div>
                        </a>
                    </ul>

                    <br>
                    <br></div>
            </section>

            <section id="attraktionen">
                <center style="width: 100%">
                    <div style="margin: auto">
                        <h1>attraktionen</h1>
                        <img data-aos="fade-left" src="img/Japan/sushi.jpg" class="r">
                        <h2>title</h2>
                        <p>Pizza ist ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche. Die heutige international verbreitete Variante mit Tomatensauce und Käse als Basis stammt vermutlich aus Neapel 2017 wurde die neapolitanische Kunst des Pizzabackens Pizzaiuolo von der UNESCO in die repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.
                        </p>

                        <br>
                        <img data-aos="fade-right" src="img/Japan/sushi.jpg" class="l">
                        <h2>title</h2>
                        <p>Pizza ist ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche. Die heutige international verbreitete Variante mit Tomatensauce und Käse als Basis stammt vermutlich aus Neapel 2017 wurde die neapolitanische Kunst des Pizzabackens Pizzaiuolo von der UNESCO in die repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.
                        </p>

                        <br>
                        <img data-aos="fade-left" src="img/Japan/sushi.jpg" class="r">
                        <h2>title</h2>
                        <p>Pizza ist ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche. Die heutige international verbreitete Variante mit Tomatensauce und Käse als Basis stammt vermutlich aus Neapel 2017 wurde die neapolitanische Kunst des Pizzabackens Pizzaiuolo von der UNESCO in die repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.
                        </p>

                        <br>
                        <img data-aos="fade-right" src="img/Japan/sushi.jpg" class="l">
                        <h2>title</h2>
                        <p>Pizza ist ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche. Die heutige international verbreitete Variante mit Tomatensauce und Käse als Basis stammt vermutlich aus Neapel 2017 wurde die neapolitanische Kunst des Pizzabackens Pizzaiuolo von der UNESCO in die repräsentative Liste des immateriellen Kulturerbes der Menschheit aufgenommen.
                        </p>
                    </div>
                </center>
            </section>

            <section id="buchen">

                <div class="desktop">
                    
                    <div id="flug" data-aos="fade-right" class="l" >
                        <img src="img/sonstige/flug.jpg">
                        <div class="button" style="width: auto; position: absolute;top: 45%;margin-left: 25px;">
                            <center><i class="fas fa-plane-departure"></i> buchen</center>
                        </div>
                    </div>

                    
                    <div id="hotel" data-aos="fade-left" class="r" >
                        <img src="img/sonstige/hotel.jpg">
                        <div class="button" style="width: auto; position: absolute;top: 45%;margin-left: 25px;">
                            <center><i class="fas fa-hotel"></i> buchen</center>
                        </div>
                    </div>
                    
                    

                    <div id="buchentext">
                        <center>
                            <h2 style="font-family: Poiret One"> buchen</h2>
                            Generelle Informationen
                            <p>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </p>
                        </center>
                    </div>
                    
                </div>
                
                
                <div class="mobile">
                <center>
                
                <div id="buchentext">
                    <center>
                        <h2 style="font-family: Poiret One"> buchen</h2>
                        Generelle Informationen
                        <p>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </p>
                    </center>
                </div>
                <br>       
                    <div id="flug" data-aos="fade-right">
                    <div class="button" style="width: 150px">
                        <center><i class="fas fa-plane-departure"></i> buchen</center>
                    </div>
                </div>
                <br>
                <br>
                <div id="hotel" data-aos="fade-left">
                    <div class="button" style="width: 150px">
                        <center><i class="fas fa-hotel"></i> buchen</center>
                    </div>
                </div></center>
                    <br>
                </div>
            </section>

        </div>
    </div>
    <div id="footer">
        <a href="https://www.skyscanner.de">
            <img src="img/partner/skyscanner.png" alt="Skyscanner">
        </a>
        <a href="https://www.buzzfeed.com/de">
            <img src="img/partner/buzzfeed.png" alt="BuzzFeed">
        </a>
        <a href="https://de.hotels.com/">
            <img src="img/partner/hotelscom.png" alt="Hotels.com">
        </a><br><br>
        eatabroad GmbH - Flughafenallee 10 - 28199 Bremen <br>
        <a href="http://homepages.hs-bremen.de/~pnguyen" target="_blank">Thao Nguyen</a> - <a href="http://homepages.hs-bremen.de/~lobist" target="_blank">Lars Obist</a>
    </div>

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    </body>

</html>
