html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    background-color: black;
    font-family: monospace;
}

#main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#field {
    margin: 0;
    padding: 0;
    background: black;
    color: white;
    width: 1000px;
    height: 608px;
    position: absolute;
}

/*------------------Start Page------------------*/

h1 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 40px;
    color: white;
    font-size: 40px;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    left: 132px;
    right: 132px;
    width: 868px;
    height: 204px;
    padding: 0;
}

li {
    opacity: 0.5;
    color: white;
    border: white solid 1px;
    background-color: transparent;
    align-self: center;
    font-weight: bold;
    font-size: 25px;
    float: left;
    margin-right: 20px;
    list-style: none;
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#anleitungButton {
    height: 30px;
    width: 120px;
    position: absolute;
    top: 38px;
    left: 65px;
    border: 0px;
    color: white;
    border: white solid 1px;
    background-color: transparent;
    margin-bottom: 10px;
    align-self: center;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#anleitung { 
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

#anleitung li {
    text-align: center;
    float: none;
    margin-left: 40%;
    margin-top: 40px;
    height: 80px;
    width: 300px;
}

#gameOver {
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#gameOver li {
    text-align: center;
    float: none;
    margin-left: 40%;
    height: 80px;
    width: 300px;
}

#levelGeschafft {
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#levelGeschafft li {
    text-align: center;
    float: none;
    margin-left: 40%;
    margin-top: 40px;
    height: 80px;
    width: 300px;
}

#storyEinleitung {
/*    background-image: url(assets/oma+bubble.gif);*/
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#storyEinleitung li {
    text-align: center;
    float: left;
    margin-left: 10%;
    margin-top: 40px;
    height: 80px;
    width: 300px;
}

#einleitungsText {
    float: left;
    margin-top: 10%;
    width: 48%;
    display: none;
    opacity: 1;
/*    position: absolute;*/
}

#sprechblase {
    margin-top: 10%;
    position: relativ;
    display: block;
    float: left; 
    width: 48%;
    object-fit: contain;
    -webkit-animation: cssAnimation 5s forwards; 
    animation: cssAnimation 5s forwards;
}

#omaPic {
    width: 50%;
    float: right;
/*    position: absolute;*/
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}


#storyGeschafft {
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#storyGeschafft li {
    text-align: center;
    float: none;
    margin-left: 40%;
    margin-top: 40px;
    height: 80px;
    width: 300px;
}

#storyMode {
    background-image: url(assets/storyModeVorschau.gif);
    text-align: center;
    height: 200px;
    width: 868px;
    left: 132px;
    right: 132px;
    margin-bottom: 35px;
    color: white;
    border: white solid 1px;
    background-color: transparent;
    align-self: center;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#levelMode {
    text-align: center;
    position: absolute;
    padding: 0;
    width: 870px;
    top: 130px;
    left: 65px;
    right: 65px;
}

li:hover {
    transition: 1.5s;
    opacity: 1;
}
audio{
    display: none;
}

#Lvl1 {
    margin-right: 0px;
    background-image: url(assets/Lvl1Vorschau.gif);
}

#Lvl2 {
    background-image: url(assets/Lvl2Vorschau.gif);
}

#Lvl3 {
    background-image: url(assets/Lvl3Vorschau.gif);
}

#Lvl4 {
    background-image: url(assets/Lvl4Vorschau.gif);
    background-size: cover;
}
