<div class="wrapper">
<div class="container">
	<h2>scroll-snap-type: y <em>mandatory</em></h2>
	<ul>
		<li>Lorem, ipsum dolor.</li>
		<li>Doloremque, maxime id.</li>
		<li>Mollitia, qui beatae?</li>
		<li>Sit, fuga repellendus!</li>
		<li>Reiciendis, commodi asperiores?</li>
		<li>Dicta, deleniti tempore?</li>
		<li>Recusandae, rerum numquam.</li>
		<li>Cumque, quos eveniet?</li>
		<li>Accusamus, libero in.</li>
		<li>Reprehenderit, minus debitis.</li>
		<li>Minima, dolores nobis?</li>
		<li>Iure, consequatur illum!</li>
		<li>Atque, nostrum libero!</li>
		<li>Minima, porro veritatis?</li>
		<li>Explicabo, non itaque.</li>
		<li>Quidem, mollitia porro.</li>
		<li>Maiores, recusandae voluptatem.</li>
		<li>Inventore, autem cupiditate?</li>
		<li>Illum, reprehenderit quos.</li>
		<li>Sapiente, obcaecati facilis.</li>
	</ul>
</div>
<div class="container proximity">
	<h2>scroll-snap-type: y <em>proximity</em></h2>
	<ul>
		<li>Lorem, ipsum dolor.</li>
		<li>Doloremque, maxime id.</li>
		<li>Mollitia, qui beatae?</li>
		<li>Sit, fuga repellendus!</li>
		<li>Reiciendis, commodi asperiores?</li>
		<li>Dicta, deleniti tempore?</li>
		<li>Recusandae, rerum numquam.</li>
		<li>Cumque, quos eveniet?</li>
		<li>Accusamus, libero in.</li>
		<li>Reprehenderit, minus debitis.</li>
		<li>Minima, dolores nobis?</li>
		<li>Iure, consequatur illum!</li>
		<li>Atque, nostrum libero!</li>
		<li>Minima, porro veritatis?</li>
		<li>Explicabo, non itaque.</li>
		<li>Quidem, mollitia porro.</li>
		<li>Maiores, recusandae voluptatem.</li>
		<li>Inventore, autem cupiditate?</li>
		<li>Illum, reprehenderit quos.</li>
		<li>Sapiente, obcaecati facilis.</li>
	</ul>
</div>
</div>
