* {
	box-sizing: border-box;
}
body {
	font-family: sans-serif;
}

.wrapper {
	display: flex;
}

h2 {
	position: fixed;
	text-align: center;
	font-size: 1.5rem;
	font-family: monospace;
	width: 50%;
	top: 1em;
	
	em {
		font-weight: bold;
	}
}

.container {
	flex-basis: 50%;
	max-height: 100vh;
	overflow-y: scroll;
	border: 1px solid gray;
	scroll-snap-type: y mandatory;
	&.proximity {
			scroll-snap-type: y proximity;
	}
}

li {
	border-bottom: 1px solid white;
	padding: 3rem;
	font-size: 1.4rem;
	color: rgba(white, .5);
	background: lightgray;
	text-align: center;
	scroll-snap-align: start;
	display: flex;
	flex-flow: column;
	justify-content: center;
}