<head>
<title>diamond</title>    
<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<script src="http://cdn.jsdelivr.net/npm/phaser@3.17.0/dist/phaser.js"></script>
    <script src="Level1.js" type="text/javascript"></script>
<style>
    
    /*diamond*/
#diamond{
    width: 75vw;
    height: 75vh;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}
#diamond ul{
    position: relative;
    top: 20%;
    left:20%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    width: 600px;
    height: 150px;
/*    height: 300px;*/
}
#diamond ul li {
    list-style: none;
    position: absolute;
    width: 200px;
    height: 200px;
    background: transparent;
    margin: -100px;
    overflow: hidden;
    transform: rotate(45deg);
    transition: .5s;
    opacity: .5;

}
#diamond ul li:hover{
    opacity: 1;
}
#diamond ul li.item:nth-child(1){
    bottom:0;
    left:-25%;
}
#diamond ul li.item:nth-child(2){
    top:0;
    left:0;
}
#diamond ul li.item:nth-child(3){
    bottom:0;
    left:25%;
}
#diamond ul li.item:nth-child(4){
    top:0;
    left:50%;
}
#diamond ul li.item:nth-child(5){
    bottom:0;
    left:75%;
}
#diamond ul li.item:nth-child(6){
    top:0;
    left:100%;
}
#diamond ul li.item:nth-child(7){
    bottom:0;
    left:125%;
}
#diamond ul li #ps{
    background: url(img/ps.png);
    background-size: cover;    width: 100%;
    height:100%;
    transform: rotate(-45deg)scale(1.45);
}
#diamond ul li #ai{
background: url(img/ai.png);
    background-size: cover;    
    width: 100%;
    height:100%;
    transform: rotate(-45deg)scale(1.45);
}
#diamond ul li #id{
    background: url(img/id.png);
    background-size: cover;    
    width: 100%;
    height:100%;
    transform: rotate(-45deg)scale(1.45);
}
#diamond ul li #java{
    background: url(img/java.jpeg);
    background-size: cover;
    transform: rotate(-45deg)scale(1.43);    
    width: 100%;
    height:100%;
}
#diamond ul li #html{
    background: url(img/html.jpg);
    background-size: cover;    
    width: 100%;
    height:100%;
    transform: rotate(-45deg)scale(1.45);
}
#diamond ul li #css{
    background: url(img/css.jpg);
    background-size: cover;    
    width: 100%;
    height:100%;
    transform: rotate(-45deg)scale(1.45);
}
#diamond ul li #jscript{
    background: url(img/jscript.jpg);
    background-size: cover;    
    width: 100%;
    height:100%;
    transform: rotate(-45deg)scale(1.45);
}


    
    
    
    
    #diamond ul{
    background-color: aqua;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    width: 600px;
    height: 150px;
/*    height: 300px;*/
}
#diamond ul li {
    list-style: none;
    position: absolute;
    width: 200px;
    height: 200px;
    background: black;
    margin: -100px;
    overflow: hidden;
    transform: rotate(45deg);
    transition: .5s;
    opacity: .5;

}
#diamond ul li:hover{
    opacity: 1;
}
#diamond ul li.item:nth-child(1){
    top:0;
    left:0;background-color: black;
}
#diamond ul li.item:nth-child(2){
    bottom:0;
    left:25%;background-color: black;
}
#diamond ul li.item:nth-child(3){
    top:0;
    left:50%;background-color: black;
}
#diamond ul li.item:nth-child(4){
    bottom:0;
    left:75%;background-color: black;
}
#diamond ul li.item:nth-child(5){
    top:0;
    left:100%;background-color: black;
}
</style>
<body>  
 <div id="diamond"><ul>
    <li onlick="Level1()">1</li>
    <li onlick="Level1()">2</li>
    <li onlick="Level1()">3</li>
    <li onlick="Level1()">4</li>
    <li onlick="Level1()">5</li>
    </ul></div>
<!--
    <div id="main">
        <div id="field"></div>
    </div>
-->
</body>