.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    /* last attribute set darkness on scale: 0...1.0 */
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 101;
}
/* 'Ziel-Attribut' führt den ModalDialog aus (zeigt das Menü auf dem Bildschirm an) */
.modal:target {
    display: block;
}

.divModalDialog5 a:link{
    text-decoration: none;
    color: white; 
}

.divModalDialog5 a:visited{
    color: white; 
}

.divModalDialog5{
    position: fixed;
    margin-top: 140px;
    margin-left: 180px;
    width: 850px;
    height: 300px;
    visibility: hidden;
    /* last attribute set darkness on scale: 0...1.0 */
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    z-index: 101;
    border: solid 1px Gray;
    /* rounded corners */
    border-radius: 10px;
}

.divModalDialog5:target {
    display: block;
}


/*

.dialogBox{
    visibility: hidden;
    width: 200px;
    height: 200px;
    height: 200px;
    border: black, 2px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    left: calc(50%-100px);
    top: calc(50%-100px);
    z-index: 2;
}
*/

#gif{
    z-index: 0;
}

#gameOverButton:hover {
      background: #505050;
  }

#gameOverButton {
    position: absolute;
    top: 225px;
    left: 275px;
    margin: 1px 0 0 0;
    font-size: 20px; 
    padding-top: 2px;
    padding-bottom: 2px;
    cursor: pointer;
    border: solid 1px gray;
    height: 40px;
    border-radius: 4px;
    z-index: 600;
    background-color: transparent; 
    color: white; 
    font-family: Lucida Sans Typewriter; 
}

h1{
    color: white;
    margin-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 120%; 
}


