<html>

<head>
    <!--Für Icon im Browser-->
    <link rel="apple-touch-icon" sizes="180x180" href="pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pic/favicon-16x16.png">
    <link rel="manifest" href="pic/site.webmanifest">
    <link rel="mask-icon" href="pic/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <title>Last Minute!</title>
    <link rel="stylesheet" href="CSS/styleStartEnde.css">
</head>

<body>
    <div id="box">
        <div class="titleEnde">
            <h1>LAST MINUTE!</h1>

            <h2>ENTWICKELT VON</h2>

            <h3>Lars Obist</h3>
            <h3>Thao Nguyen</h3>
            <h3>Yuliya Litvin</h3>
            <h3>Moumita Ahmad</h3>
        </div>

        <div id="neuesSpiel">
            <center><a href="index.html">NEUES SPIEL</a></center>
        </div>
    </div>
</body>
