#feld {

    width: 100%;
    height: 100%;
    background: none;
    position: absolute;
    padding: 0;
    top: 200;
}


#game {
    width: 850px;
    background: none;
}

h2 {
    font-size: 25px;
    color: white;
    margin-top: 22px;
}

/* schwarze transparente Box */
#wormModalDialog {
    position: fixed;
    width: 850px;
    height: 500px;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 201;
    border: solid 1px gray;
    /* rounded corners */
    border-radius: 10px;
    padding: 15px;
}

#wormModalDialog:target {
    display: block;
}

#wormPopUpMainContent {
    margin-top: 10px;
}
