<div
     class="scroll-sequence"
     >
  <div class="sequence-container">
    <div class="image-sequence">
      <div class="canvas-container">
        <div
             class="canvas-wrapper wrapper-2"
             style="width: 1458px; height: 820px; z-index: 9; opacity: 1;"
             >
          <canvas
                  id="02-head-bob-turn"
                  width="1458"
                  height="820"
                  ></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
<span class="note">
  Scroll Down or up
</span>