<html>

<head>
    <!--Für Icon im Browser-->
    <link rel="apple-touch-icon" sizes="180x180" href="pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pic/favicon-16x16.png">
    <link rel="manifest" href="pic/site.webmanifest">
    <link rel="mask-icon" href="pic/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <title>Last Minute!</title>

    <!--CSS Elemente-->
    <link rel="stylesheet" href="CSS/styleStartEnde.css">
    <style>
        .arrow span {
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }

    </style>

</head>

<body>
    <!--Nächste Seite Pfeile-->
    <div class="arrow">
        <a href="credit.html">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div id="box2">
        <!--Text-->
        <div id="text">
            <div id="textInhalt">
                <script>
                    var i = 0;
                    var txt = ' Nach wahnsinnig vielen Hindernissen heute, habe ich es tatsächlich geschafft meine Bachelorarbeit pünktlich abzugeben! Ich muss gestehen, dass ich nächstes Mal vielleicht doch eher anfangen sollte. Noch einmal so viel Stress durchzumachen und die Arbeit erst kurz vor Schluss abzugeben ... Ich weiß nicht, ob ich das nochmal durchstehen könnte. Eine Woche später, habe ich meine Bachelorarbeit erfolgreich vorgetragen! Mein Betreuer meinte daraufhin persönlich zu mir, dass ich mich über eine sehr positive Bewertung freuen darf. Ich bin gespannt wie die nun am Ende sein wird...';
                    var speed = 20; //millisekunde

                    function typeWriter() {
                        if (i < txt.length) {
                            document.getElementById("textInhalt").innerHTML += txt.charAt(i);
                            i++;
                            setTimeout(typeWriter, speed);
                        }
                    }
                    typeWriter();

                </script>
            </div>
            <img id="bildEnde" src="Pic/Logo_Ende.png">
        </div>
    </div>
</body>
