<html>

<head>
    <!--Für Icon im Browser-->
    <link rel="apple-touch-icon" sizes="180x180" href="pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pic/favicon-16x16.png">
    <link rel="manifest" href="pic/site.webmanifest">
    <link rel="mask-icon" href="pic/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <title>Last Minute!</title>

    <!--CSS Elemente-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/styleMaze.css">

    <!--Javascript Elemente-->
    <script src="JS/scriptMaze.js" id="maze" alt="Maze"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js" type="text/javascript"></script>

</head>

<body>
    <div id="main">
        <div style="text-align: center;">
            <!--Game Over Dialog-->
            <div class="gameOverModalDialog" id="gameOverModalDialog">

                <div class="gameOverPopUpMainContent">
                    <h1>
                        <font color="white">GAME OVER</font>
                    </h1>
                    <ul>
                        <li><a href="index.html">NEUES SPIEL</a></li>
                        <li><a href="credit.html">SPIEL BEENDEN</a></li>
                        <li><img id="bild" src="Pic/Stressed.png"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="field">
            <!--Aufgaben Fenster -->
            <div id="aufgabeModalDialog" class="aufgabeModalDialog" style="color: white">
                <div class="aufgabePopUpMainContent">

                    <h1>
                        <font color=white>Aufgabenstellung</font>
                    </h1>

                    Was ein anstrengender Tag! Aber ich habe alles geschafft was ich machen musste! Jetzt ist es 17:59 Uhr, dass heißt ich muss innerhalb von einer Minute zu dem Raum rennen um es vor 18:00 Uhr abzugeben! Jedoch da ich hier noch nicht so oft war, kommt es mir wie in einem Labyrinth vor... Steuerung ist mit WASD oder den Pfeiltasten möglich.
                </div>
                <div id="zurueckButton" onclick="starte()"></div>
            </div>
            <div id="content">
                <!--Spiel-->
                <div id="game"></div>
            </div>
            <div id="menue">
                <div id="home">
                    <!--Restliche Zeit in Sekunden-->
                    <div id="countdown"></div>
                </div>
                <div id="inventar">
                    <!--Restliche Zeit Dunkelgrauer Balken-->
                    <div id="CountdownBar">
                        <!--Restliche Zeit Hellgrauer Balken-->
                        <div id="TimeLeft">
                            <script src="JS/scriptMaze.js" alt="Timer"> </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
